db.json (before)
{
  "Pages": [
    {
      "id": 1,
      "ShowTitleName": true,
      "ShowTitleDecription": false,
      "CreatorId": "57312044-844f-4df7-83d9-a6957b98eaa1",
      "ModifierId": "57312044-844f-4df7-83d9-a6957b98eaa1",
      "CreatorName": "Peter le Grand",
      "ModifierName": "Peter le Grand",
      "CreatedDate": "2021-01-02",
      "ModifiedDate": "2021-01-03",
      "titleName": "New Jersey Public School home page",
      "titleDescription": "This is the home page of New Jersey Public School.",
      "Sections": [
        {
          "ShowTitleName": true,
          "ShowTitleDecription": false,
          "TitleName": "Content list",
          "TitleDescription": "Content list",
          "SizeX": 5,
          "SizeY": 5,
          "DashboardColumn": 0,
          "DashboardRow": 6,
          "TypeId": 1,
          "DataTypeId": 1,
          "Contents": [
            {
              "Title": "Beach cleanup 2021",
              "Description": "Success of the cleanup of the beach during the long weekend was interesting to",
              "CreatorId": "e95a3777-268c-4f9c-9af2-cccd48e9cab3",
              "CreatorName": "Arthur Dent",
              "CreatedDate": "2021-02-08",
              "Type": "News content",
              "Status": "Approved",
              "SecurityLevel": 8
            },
            {
              "Title": "Vegetable garden",
              "Description": "Final grade has harvested for the lunch our potatos and mushrooms",
              "CreatorId": "e95a3777-268c-4f9c-9af2-dddcd48e9cab3",
              "CreatorName": "Ford Prefect",
              "CreatedDate": "2020-12-27",
              "Type": "Announcement",
              "Status": "Approved",
              "SecurityLevel": 4
            }
          ]
        },
        {
          "ShowTitleName": true,
          "ShowTitleDecription": false,
          "TitleName": "Process list",
          "TitleDescription": "This is a list of various processes",
          "SizeX": 4,
          "SizeY": 6,
          "DashboardColumn": 0,
          "DashboardRow": 0,
          "TypeId": 1,
          "DataTypeId": 2,
          "Processes": [
            {
              "ProcessType": "To do",
              "Status": "Open",
              "Subject": "Discuss with teacher on assignment"
            },
            {
              "ProcessType": "Assignment",
              "Status": "Assigned",
              "Subject": "Write an assay on biodiversity"
            },
            {
              "ProcessType": "Class",
              "Status": "Open",
              "Subject": "Energy class by subject matter expert"
            }
          ]
        }

      ]
    }
  ],
  "UserMenus"[
  {
      "Id": 1,
      "Name": "Menu of Arthur",
      "UserMenuItems"[
      {
          "Id": 1,
          "Name": "personal",
          "UserMenuSubItems"[
          {
            "Id": 1,
            "Name": "Calendar",
          },
          {
            "Id": 2,
            "Name": "To do",
          }
        ]},
        {
          "Id": 2,
          "Name": "Created",
          "UserMenuSubItems"[
          {
            "Id": 3,
            "Name": "My content",
          },
          {
            "Id": 4,
            "Name": "My workflow",
          }
        ]}
      ]},
  {
      "Id": 2,
      "Name": "Menu of Ford",
      "UserMenuItems"[
        {
          "Id": 3,
          "Name": "personal",
          "UserMenuSubItems"[
          {
            "Id": 5,
            "Name": "Calendar",
          }
  ]}
]

]}

db.json (after)
{
  "Pages": [
    {
      "id": 1,
      "ShowTitleName": true,
      "ShowTitleDecription": false,
      "CreatorId": "57312044-844f-4df7-83d9-a6957b98eaa1",
      "ModifierId": "57312044-844f-4df7-83d9-a6957b98eaa1",
      "CreatorName": "Peter le Grand",
      "ModifierName": "Peter le Grand",
      "CreatedDate": "2021-01-02",
      "ModifiedDate": "2021-01-03",
      "titleName": "New Jersey Public School home page",
      "titleDescription": "This is the home page of New Jersey Public School.",
      "Sections": [
        {
          "ShowTitleName": true,
          "ShowTitleDecription": false,
          "TitleName": "Content list",
          "TitleDescription": "Content list",
          "SizeX": 5,
          "SizeY": 5,
          "DashboardColumn": 0,
          "DashboardRow": 6,
          "TypeId": 1,
          "DataTypeId": 1,
          "Contents": [
            {
              "Title": "Beach cleanup 2021",
              "Description": "Success of the cleanup of the beach during the long weekend was interesting to",
              "CreatorId": "e95a3777-268c-4f9c-9af2-cccd48e9cab3",
              "CreatorName": "Arthur Dent",
              "CreatedDate": "2021-02-08",
              "Type": "News content",
              "Status": "Approved",
              "SecurityLevel": 8
            },
            {
              "Title": "Vegetable garden",
              "Description": "Final grade has harvested for the lunch our potatos and mushrooms",
              "CreatorId": "e95a3777-268c-4f9c-9af2-dddcd48e9cab3",
              "CreatorName": "Ford Prefect",
              "CreatedDate": "2020-12-27",
              "Type": "Announcement",
              "Status": "Approved",
              "SecurityLevel": 4
            }
          ]
        },
        {
          "ShowTitleName": true,
          "ShowTitleDecription": false,
          "TitleName": "Process list",
          "TitleDescription": "This is a list of various processes",
          "SizeX": 4,
          "SizeY": 6,
          "DashboardColumn": 0,
          "DashboardRow": 0,
          "TypeId": 1,
          "DataTypeId": 2,
          "Processes": [
            {
              "ProcessType": "To do",
              "Status": "Open",
              "Subject": "Discuss with teacher on assignment"
            },
            {
              "ProcessType": "Assignment",
              "Status": "Assigned",
              "Subject": "Write an assay on biodiversity"
            },
            {
              "ProcessType": "Class",
              "Status": "Open",
              "Subject": "Energy class by subject matter expert"
            }
          ]
        }

      ]
    }
  ],
  "UserMenus":[
  {
      "Id": 1,
      "Name": "Menu of Arthur",
      "UserMenuItems":[
      {
          "Id": 1,
          "Name": "personal",
          "UserMenuSubItems":[
          {
            "Id": 1,
            "Name": "Calendar"
          },
          {
            "Id": 2,
            "Name": "To do"
          }
        ]},
        {
          "Id": 2,
          "Name": "Created",
          "UserMenuSubItems":[
          {
            "Id": 3,
            "Name": "My content"
          },
          {
            "Id": 4,
            "Name": "My workflow"
          }
        ]}
      ]},
  {
      "Id": 2,
      "Name": "Menu of Ford",
      "UserMenuItems":[
        {
          "Id": 3,
          "Name": "personal",
          "UserMenuSubItems":[
          {
            "Id": 5,
            "Name": "Calendar"
          }
      ]}
]
}]
}

db.json (diff)
@@ -80,51 +80,51 @@
       ]
     }
   ],
-  "UserMenus"[
+  "UserMenus":[
   {
       "Id": 1,
       "Name": "Menu of Arthur",
-      "UserMenuItems"[
+      "UserMenuItems":[
       {
           "Id": 1,
           "Name": "personal",
-          "UserMenuSubItems"[
+          "UserMenuSubItems":[
           {
             "Id": 1,
-            "Name": "Calendar",
+            "Name": "Calendar"
           },
           {
             "Id": 2,
-            "Name": "To do",
+            "Name": "To do"
           }
         ]},
         {
           "Id": 2,
           "Name": "Created",
-          "UserMenuSubItems"[
+          "UserMenuSubItems":[
           {
             "Id": 3,
-            "Name": "My content",
+            "Name": "My content"
           },
           {
             "Id": 4,
-            "Name": "My workflow",
+            "Name": "My workflow"
           }
         ]}
       ]},
   {
       "Id": 2,
       "Name": "Menu of Ford",
-      "UserMenuItems"[
+      "UserMenuItems":[
         {
           "Id": 3,
           "Name": "personal",
-          "UserMenuSubItems"[
+          "UserMenuSubItems":[
           {
             "Id": 5,
-            "Name": "Calendar",
+            "Name": "Calendar"
           }
-  ]}
+      ]}
 ]
-
-]}
+}]
+}
